<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="ShellResources.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="IntentPipeline.fs" />
    <Compile Include="DemoScenarios.fs" />
    <Compile Include="Controllers/HubController.fs" />
    <Compile Include="Controllers/DemoController.fs" />
    <Compile Include="Controllers/IntentController.fs" />
    <Compile Include="Controllers/IntentReportController.fs" />
    <Compile Include="Controllers/IntentSpecificationController.fs" />
    <Compile Include="Controllers/ListenerController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
