# TMForumDemo

./: .dockerignore  .env.example  .gitignore  AgenticNoc.fst  AgenticNocExamples.fst  Dockerfile  Plan.fst  Poly.fst  README.md  TMForumDemo.fst.config.json  Test1.fst  Tmf921IntentManagementShell.slnx  Untitled.drawio  Welcome.fst  compose.yaml  icnp2026_submission.fdb_latexmk  icnp2026_submission.fls
.codex/skills/tex-pdf-build/: SKILL.md
.codex/skills/tex-pdf-build/agents/: openai.yaml
TM921/: Intent Management.postman_collection 2.json  example-intents-jsonld.txt  example-intents.txt
TM921/tmf921-v5.0.0-ri-1.0.0/: docker-compose.yaml  run.bat
TM921/tmf921-v5.0.0-ri-1.0.0 2/: README.md  run.sh
Tmf921.IntentManagement.Api/: BenchmarkRunner.fs  DemoScenarios.fs  Domain.fs  IntentAdmission.fs  IntentPipeline.fs  Program.fs  README.md  RawIntentGeneration.fs  Routing.fs  ShellResources.fs  Store.fs  Tmf921.IntentManagement.Api.fsproj
Tmf921.IntentManagement.Api.Tests/: BenchmarkRunnerTests.fs  IntentCreatePathTests.fs  RawIntentGenerationTests.fs  ScenarioRegressionTests.fs  TestHelpers.fs  Tmf921.IntentManagement.Api.Tests.fsproj
Tmf921.IntentManagement.Api/Controllers/: DemoController.fs  HubController.fs  IntentController.fs  IntentReportController.fs  IntentSpecificationController.fs  ListenerController.fs
Tmf921.IntentManagement.Api/DemoFixtures/RawIntentLlm/: broadcast_fail_capacity_01.json  broadcast_fail_latency_01.json  broadcast_fail_policy_01.json  broadcast_fail_tm_01.json  broadcast_profile_gold_01.json  broadcast_profile_silver_01.json  broadcast_success_01.json
Tmf921.IntentManagement.Api/DemoSchemas/: BroadcastIntent.schema.json  CriticalServiceIntent.schema.json
Tmf921.IntentManagement.Api/FStar/: IntentOntology.fst  ProviderIntentAdmission.fst  TR290A.fst  TR290V.fst  TR292A.fst  TR292C.fst  TR292D.fst  TR292E.fst  TR292F.fst  TR292G.fst  TR292I.fst  TR292Release3.fst  TmForumTr292CommonCore.fst
Tmf921.IntentManagement.Api/FStarDemo/: BroadcastProviderDemo.FailCapacity.fst  BroadcastProviderDemo.FailLatency.fst  BroadcastProviderDemo.FailPolicy.fst  BroadcastProviderDemo.FailTm.fst  BroadcastProviderDemo.FailWindow.fst  BroadcastProviderDemo.Generatedbroadcast_fail_capacity_01.fst  BroadcastProviderDemo.Generatedbroadcast_fail_policy_01.fst  BroadcastProviderDemo.Generatedbroadcast_fail_tm_01.fst  BroadcastProviderDemo.Generatedbroadcast_profile_gold_01.fst  BroadcastProviderDemo.Generatedbroadcast_profile_silver_01.fst  BroadcastProviderDemo.Generatedbroadcast_success_01.fst  BroadcastProviderDemo.ProfileGold.fst  BroadcastProviderDemo.ProfileSilver.fst  BroadcastProviderDemo.Success.fst  BroadcastProviderDemo.fst  CriticalServiceDemo.FailCapacity.fst  CriticalServiceDemo.FailLatency.fst  CriticalServiceDemo.FailPolicy.fst  CriticalServiceDemo.FailTm.fst  CriticalServiceDemo.ProfileStandard.fst  CriticalServiceDemo.Success.fst  fstar.include
Tmf921.IntentManagement.Api/Properties/: launchSettings.json
Tmf921.IntentManagement.Api/Schemas/: OntologyRawIntent.schema.json  RawIntentParseEnvelope.schema.json
Tmf921.IntentManagement.Api/wwwroot/demo/: app.js  index.html  styles.css
docs/: abstract.md  icnp2026_draft_paper.md  intent_submission_sequence.md
docs/icnp2026_submission/: icnp2026_submission.aux  icnp2026_submission.bbl  icnp2026_submission.bib  icnp2026_submission.blg  icnp2026_submission.fdb_latexmk  icnp2026_submission.fls  icnp2026_submission.tex
docs/ieee_template/: cai_templates.html  template_page.html
(+1 files in other folders)
