This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icnp2026_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icnp2026_submission.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            941 strings with 11943 characters,
and the built_in function-call counts, 14817 in all, are:
= -- 1150
> -- 421
< -- 18
+ -- 208
- -- 99
* -- 676
:= -- 2545
add.period$ -- 56
call.type$ -- 28
change.case$ -- 45
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 1124
empty$ -- 1289
format.name$ -- 110
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 286
newline$ -- 155
num.names$ -- 28
pop$ -- 798
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1122
stack$ -- 0
substring$ -- 160
swap$ -- 733
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 36
width$ -- 30
write$ -- 323
