\relax 
\citation{ciri}
\citation{firewall_nl}
\citation{confucius}
\citation{security_principles}
\citation{tmforum_site}
\citation{tmf921_api_page}
\citation{fsharp}
\citation{tmf921_spec,tr292_tio}
\citation{tr292_tio,tr290a,tr292d,fstar_site,fstar_popl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tmf921_spec,tr292_tio}
\citation{tr292_tio,tr290a,tr292d,fstar_site,fstar_popl}
\citation{firewall_nl,ciri,confucius}
\citation{tr292_tio,tr290a,tr292d,fstar_site,fstar_popl}
\citation{tmf921_spec,jsonld11}
\citation{firewall_nl,mtp,ciri}
\citation{security_principles}
\citation{tr290a,tr292d}
\citation{tr292_tio,tr292i}
\citation{tr290a}
\citation{tr292d}
\citation{tmf921_spec}
\citation{tr290a}
\citation{tr292d}
\citation{tmf921_spec}
\citation{tr290a,tr292d}
\citation{tr292_tio,tr292i}
\citation{security_principles,ciri,confucius}
\citation{fsharp}
\citation{fstar_site,fstar_popl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified class-level fragment used by the case study; adapted from TR290A Sections 2, 4, 5, 8, and 9 \cite  {tr290a} and TR292D Sections 2 and 5 \cite  {tr292d}. TM921 provides the expression envelope used to carry this ontology content over the API \cite  {tmf921_spec}.}}{2}{}\protected@file@percent }
\newlabel{fig:ontology-fragment}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Admission Boundary and Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Prototype and Case Study}{2}{}\protected@file@percent }
\citation{security_principles}
\citation{tmf921_spec,tr292_tio}
\citation{firewall_nl,ciri,confucius}
\citation{ciri}
\citation{firewall_nl}
\citation{mtp}
\citation{security_principles}
\citation{confucius}
\bibstyle{IEEEtran}
\bibdata{icnp2026_submission}
\bibcite{ciri}{1}
\bibcite{firewall_nl}{2}
\bibcite{confucius}{3}
\bibcite{security_principles}{4}
\bibcite{tmforum_site}{5}
\bibcite{tmf921_api_page}{6}
\bibcite{fsharp}{7}
\bibcite{tmf921_spec}{8}
\bibcite{tr292_tio}{9}
\bibcite{tr290a}{10}
\bibcite{tr292d}{11}
\bibcite{fstar_site}{12}
\bibcite{fstar_popl}{13}
\bibcite{jsonld11}{14}
\bibcite{mtp}{15}
\bibcite{tr292i}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
