This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icnp2026_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icnp2026_submission.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            978 strings with 12929 characters,
and the built_in function-call counts, 18958 in all, are:
= -- 1499
> -- 491
< -- 49
+ -- 246
- -- 109
* -- 875
:= -- 3211
add.period$ -- 69
call.type$ -- 34
change.case$ -- 54
chr.to.int$ -- 120
cite$ -- 34
duplicate$ -- 1421
empty$ -- 1644
format.name$ -- 124
if$ -- 4180
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 336
newline$ -- 185
num.names$ -- 34
pop$ -- 923
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1452
stack$ -- 0
substring$ -- 343
swap$ -- 955
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 55
width$ -- 36
write$ -- 394
