This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icnp2026_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icnp2026_submission.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            932 strings with 11620 characters,
and the built_in function-call counts, 14387 in all, are:
= -- 1109
> -- 417
< -- 18
+ -- 206
- -- 98
* -- 655
:= -- 2451
add.period$ -- 54
call.type$ -- 27
change.case$ -- 44
chr.to.int$ -- 42
cite$ -- 27
duplicate$ -- 1093
empty$ -- 1252
format.name$ -- 109
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 279
newline$ -- 148
num.names$ -- 27
pop$ -- 778
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1090
stack$ -- 0
substring$ -- 159
swap$ -- 714
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 35
width$ -- 29
write$ -- 309
