This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icnp2026_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icnp2026_submission.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            936 strings with 11779 characters,
and the built_in function-call counts, 14713 in all, are:
= -- 1141
> -- 412
< -- 18
+ -- 204
- -- 97
* -- 664
:= -- 2525
add.period$ -- 56
call.type$ -- 28
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 1121
empty$ -- 1285
format.name$ -- 107
if$ -- 3218
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 285
newline$ -- 153
num.names$ -- 28
pop$ -- 793
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1118
stack$ -- 0
substring$ -- 162
swap$ -- 728
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 36
width$ -- 30
write$ -- 320
