<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="RawIntentGenerationTests.fs" />
    <Compile Include="ScenarioRegressionTests.fs" />
    <Compile Include="IntentCreatePathTests.fs" />
    <Compile Include="BenchmarkRunnerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmf921.IntentManagement.Api\Tmf921.IntentManagement.Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
