module TR290V

let specification_id = "TR290V"
let specification_title = "Intent Common Model - Vocabulary Reference"
let specification_version = "3.6.0"

let intent_class = "icm:Intent"
let expectation_class = "icm:Expectation"
let property_expectation_class = "icm:PropertyExpectation"
let reporting_expectation_class = "icm:ReportingExpectation"
let target_class = "icm:Target"

let target_property = "icm:target"
let choose_from_property = "icm:chooseFrom"
let context_property = "icm:context"
let delivery_description_property = "icm:deliveryDescription"
let delivery_type_property = "icm:deliveryType"
let report_triggers_property = "icm:reportTriggers"
let report_destination_property = "icm:reportDestination"

let device_count_metric = "production_devices"
let auxiliary_endpoint_metric = "auxiliary_endpoints"
let latency_metric = "latency"
let reporting_metric = "reporting_interval"

let devices_unit = "devices"
let endpoints_unit = "endpoints"
let milliseconds_unit = "ms"
let minutes_unit = "minutes"
